SLR(1) Parsing Table
Total states: 12
================================================================================

State   +                   *                   (                   )                   id                  $                   E              T              F              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                                               shift 4                                 shift 5                                 1              2              3              
1       shift 6                                                                                             accept                                                           
2       reduce 2            shift 7                                 reduce 2                                reduce 2                                                         
3       reduce 4            reduce 4                                reduce 4                                reduce 4                                                         
4                                               shift 4                                 shift 5                                 8              2              3              
5       reduce 6            reduce 6                                reduce 6                                reduce 6                                                         
6                                               shift 4                                 shift 5                                                9              3              
7                                               shift 4                                 shift 5                                                               10             
8       shift 6                                                     shift 11                                                                                                 
9       reduce 1            shift 7                                 reduce 1                                reduce 1                                                         
10      reduce 3            reduce 3                                reduce 3                                reduce 3                                                         
11      reduce 5            reduce 5                                reduce 5                                reduce 5                                                         

Grammar is SLR(1) -- no conflicts detected.
