LR(1) Parsing Trace
Input: id + id * id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             id + id * id $                 shift 5
2      0 id 5                                        + id * id $                    reduce 6  (F -> id)
3      0 F 3                                         + id * id $                    reduce 4  (T -> F)
4      0 T 2                                         + id * id $                    reduce 2  (E -> T)
5      0 E 1                                         + id * id $                    shift 6
6      0 E 1 + 6                                     id * id $                      shift 5
7      0 E 1 + 6 id 5                                * id $                         reduce 6  (F -> id)
8      0 E 1 + 6 F 3                                 * id $                         reduce 4  (T -> F)
9      0 E 1 + 6 T 13                                * id $                         shift 7
10     0 E 1 + 6 T 13 * 7                            id $                           shift 5
11     0 E 1 + 6 T 13 * 7 id 5                       $                              reduce 6  (F -> id)
12     0 E 1 + 6 T 13 * 7 F 14                       $                              reduce 3  (T -> T * F)
13     0 E 1 + 6 T 13                                $                              reduce 1  (E -> E + T)
14     0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
├── E
│   └── T
│       └── F
│           └── id  (terminal)
├── +  (terminal)
└── T
    ├── T
    │   └── F
    │       └── id  (terminal)
    ├── *  (terminal)
    └── F
        └── id  (terminal)

LR(1) Parsing Trace
Input: id * id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             id * id $                      shift 5
2      0 id 5                                        * id $                         reduce 6  (F -> id)
3      0 F 3                                         * id $                         reduce 4  (T -> F)
4      0 T 2                                         * id $                         shift 7
5      0 T 2 * 7                                     id $                           shift 5
6      0 T 2 * 7 id 5                                $                              reduce 6  (F -> id)
7      0 T 2 * 7 F 14                                $                              reduce 3  (T -> T * F)
8      0 T 2                                         $                              reduce 2  (E -> T)
9      0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
└── T
    ├── T
    │   └── F
    │       └── id  (terminal)
    ├── *  (terminal)
    └── F
        └── id  (terminal)

LR(1) Parsing Trace
Input: ( id + id ) * id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             ( id + id ) * id $             shift 4
2      0 ( 4                                         id + id ) * id $               shift 12
3      0 ( 4 id 12                                   + id ) * id $                  reduce 6  (F -> id)
4      0 ( 4 F 10                                    + id ) * id $                  reduce 4  (T -> F)
5      0 ( 4 T 9                                     + id ) * id $                  reduce 2  (E -> T)
6      0 ( 4 E 8                                     + id ) * id $                  shift 15
7      0 ( 4 E 8 + 15                                id ) * id $                    shift 12
8      0 ( 4 E 8 + 15 id 12                          ) * id $                       reduce 6  (F -> id)
9      0 ( 4 E 8 + 15 F 10                           ) * id $                       reduce 4  (T -> F)
10     0 ( 4 E 8 + 15 T 19                           ) * id $                       reduce 1  (E -> E + T)
11     0 ( 4 E 8                                     ) * id $                       shift 16
12     0 ( 4 E 8 ) 16                                * id $                         reduce 5  (F -> ( E ))
13     0 F 3                                         * id $                         reduce 4  (T -> F)
14     0 T 2                                         * id $                         shift 7
15     0 T 2 * 7                                     id $                           shift 5
16     0 T 2 * 7 id 5                                $                              reduce 6  (F -> id)
17     0 T 2 * 7 F 14                                $                              reduce 3  (T -> T * F)
18     0 T 2                                         $                              reduce 2  (E -> T)
19     0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
└── T
    ├── T
    │   └── F
    │       ├── (  (terminal)
    │       ├── E
    │       │   ├── E
    │       │   │   └── T
    │       │   │       └── F
    │       │   │           └── id  (terminal)
    │       │   ├── +  (terminal)
    │       │   └── T
    │       │       └── F
    │       │           └── id  (terminal)
    │       └── )  (terminal)
    ├── *  (terminal)
    └── F
        └── id  (terminal)

LR(1) Parsing Trace
Input: id + id + id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             id + id + id $                 shift 5
2      0 id 5                                        + id + id $                    reduce 6  (F -> id)
3      0 F 3                                         + id + id $                    reduce 4  (T -> F)
4      0 T 2                                         + id + id $                    reduce 2  (E -> T)
5      0 E 1                                         + id + id $                    shift 6
6      0 E 1 + 6                                     id + id $                      shift 5
7      0 E 1 + 6 id 5                                + id $                         reduce 6  (F -> id)
8      0 E 1 + 6 F 3                                 + id $                         reduce 4  (T -> F)
9      0 E 1 + 6 T 13                                + id $                         reduce 1  (E -> E + T)
10     0 E 1                                         + id $                         shift 6
11     0 E 1 + 6                                     id $                           shift 5
12     0 E 1 + 6 id 5                                $                              reduce 6  (F -> id)
13     0 E 1 + 6 F 3                                 $                              reduce 4  (T -> F)
14     0 E 1 + 6 T 13                                $                              reduce 1  (E -> E + T)
15     0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
├── E
│   ├── E
│   │   └── T
│   │       └── F
│   │           └── id  (terminal)
│   ├── +  (terminal)
│   └── T
│       └── F
│           └── id  (terminal)
├── +  (terminal)
└── T
    └── F
        └── id  (terminal)

LR(1) Parsing Trace
Input: id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             id $                           shift 5
2      0 id 5                                        $                              reduce 6  (F -> id)
3      0 F 3                                         $                              reduce 4  (T -> F)
4      0 T 2                                         $                              reduce 2  (E -> T)
5      0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
└── T
    └── F
        └── id  (terminal)

LR(1) Parsing Trace
Input: ( id )
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             ( id ) $                       shift 4
2      0 ( 4                                         id ) $                         shift 12
3      0 ( 4 id 12                                   ) $                            reduce 6  (F -> id)
4      0 ( 4 F 10                                    ) $                            reduce 4  (T -> F)
5      0 ( 4 T 9                                     ) $                            reduce 2  (E -> T)
6      0 ( 4 E 8                                     ) $                            shift 16
7      0 ( 4 E 8 ) 16                                $                              reduce 5  (F -> ( E ))
8      0 F 3                                         $                              reduce 4  (T -> F)
9      0 T 2                                         $                              reduce 2  (E -> T)
10     0 E 1                                         $                              accept

Result: ACCEPTED
==============================================================================================================
Parse Tree:
E
└── T
    └── F
        ├── (  (terminal)
        ├── E
        │   └── T
        │       └── F
        │           └── id  (terminal)
        └── )  (terminal)

LR(1) Parsing Trace
Input: id + * id
==============================================================================================================
Step   Stack                                         Input                          Action
--------------------------------------------------------------------------------------------------------------
1      0                                             id + * id $                    shift 5
2      0 id 5                                        + * id $                       reduce 6  (F -> id)
3      0 F 3                                         + * id $                       reduce 4  (T -> F)
4      0 T 2                                         + * id $                       reduce 2  (E -> T)
5      0 E 1                                         + * id $                       shift 6
6      0 E 1 + 6                                     * id $                         ERROR: No action for state 6 on symbol '*'

Result: REJECTED - No action for state 6 on symbol '*'

