LR(1) Canonical Collection
Total states: 22
============================================================

State 0
----------------------------------------
Items:
  E -> • E + T , $
  E -> • E + T , +
  E -> • T , $
  E -> • T , +
  E' -> • E , $
  F -> • ( E ) , $
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , $
  F -> • id , *
  F -> • id , +
  T -> • F , $
  T -> • F , *
  T -> • F , +
  T -> • T * F , $
  T -> • T * F , *
  T -> • T * F , +

Goto:
  ( -> State 4
  E -> State 1
  F -> State 3
  T -> State 2
  id -> State 5

============================================================

State 1
----------------------------------------
Items:
  E -> E • + T , $
  E -> E • + T , +
  E' -> E •, $

Goto:
  + -> State 6

============================================================

State 2
----------------------------------------
Items:
  E -> T •, $
  E -> T •, +
  T -> T • * F , $
  T -> T • * F , *
  T -> T • * F , +

Goto:
  * -> State 7

============================================================

State 3
----------------------------------------
Items:
  T -> F •, $
  T -> F •, *
  T -> F •, +

Goto: (none)

============================================================

State 4
----------------------------------------
Items:
  E -> • E + T , )
  E -> • E + T , +
  E -> • T , )
  E -> • T , +
  F -> ( • E ) , $
  F -> ( • E ) , *
  F -> ( • E ) , +
  F -> • ( E ) , )
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , )
  F -> • id , *
  F -> • id , +
  T -> • F , )
  T -> • F , *
  T -> • F , +
  T -> • T * F , )
  T -> • T * F , *
  T -> • T * F , +

Goto:
  ( -> State 11
  E -> State 8
  F -> State 10
  T -> State 9
  id -> State 12

============================================================

State 5
----------------------------------------
Items:
  F -> id •, $
  F -> id •, *
  F -> id •, +

Goto: (none)

============================================================

State 6
----------------------------------------
Items:
  E -> E + • T , $
  E -> E + • T , +
  F -> • ( E ) , $
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , $
  F -> • id , *
  F -> • id , +
  T -> • F , $
  T -> • F , *
  T -> • F , +
  T -> • T * F , $
  T -> • T * F , *
  T -> • T * F , +

Goto:
  ( -> State 4
  F -> State 3
  T -> State 13
  id -> State 5

============================================================

State 7
----------------------------------------
Items:
  F -> • ( E ) , $
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , $
  F -> • id , *
  F -> • id , +
  T -> T * • F , $
  T -> T * • F , *
  T -> T * • F , +

Goto:
  ( -> State 4
  F -> State 14
  id -> State 5

============================================================

State 8
----------------------------------------
Items:
  E -> E • + T , )
  E -> E • + T , +
  F -> ( E • ) , $
  F -> ( E • ) , *
  F -> ( E • ) , +

Goto:
  ) -> State 16
  + -> State 15

============================================================

State 9
----------------------------------------
Items:
  E -> T •, )
  E -> T •, +
  T -> T • * F , )
  T -> T • * F , *
  T -> T • * F , +

Goto:
  * -> State 17

============================================================

State 10
----------------------------------------
Items:
  T -> F •, )
  T -> F •, *
  T -> F •, +

Goto: (none)

============================================================

State 11
----------------------------------------
Items:
  E -> • E + T , )
  E -> • E + T , +
  E -> • T , )
  E -> • T , +
  F -> ( • E ) , )
  F -> ( • E ) , *
  F -> ( • E ) , +
  F -> • ( E ) , )
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , )
  F -> • id , *
  F -> • id , +
  T -> • F , )
  T -> • F , *
  T -> • F , +
  T -> • T * F , )
  T -> • T * F , *
  T -> • T * F , +

Goto:
  ( -> State 11
  E -> State 18
  F -> State 10
  T -> State 9
  id -> State 12

============================================================

State 12
----------------------------------------
Items:
  F -> id •, )
  F -> id •, *
  F -> id •, +

Goto: (none)

============================================================

State 13
----------------------------------------
Items:
  E -> E + T •, $
  E -> E + T •, +
  T -> T • * F , $
  T -> T • * F , *
  T -> T • * F , +

Goto:
  * -> State 7

============================================================

State 14
----------------------------------------
Items:
  T -> T * F •, $
  T -> T * F •, *
  T -> T * F •, +

Goto: (none)

============================================================

State 15
----------------------------------------
Items:
  E -> E + • T , )
  E -> E + • T , +
  F -> • ( E ) , )
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , )
  F -> • id , *
  F -> • id , +
  T -> • F , )
  T -> • F , *
  T -> • F , +
  T -> • T * F , )
  T -> • T * F , *
  T -> • T * F , +

Goto:
  ( -> State 11
  F -> State 10
  T -> State 19
  id -> State 12

============================================================

State 16
----------------------------------------
Items:
  F -> ( E ) •, $
  F -> ( E ) •, *
  F -> ( E ) •, +

Goto: (none)

============================================================

State 17
----------------------------------------
Items:
  F -> • ( E ) , )
  F -> • ( E ) , *
  F -> • ( E ) , +
  F -> • id , )
  F -> • id , *
  F -> • id , +
  T -> T * • F , )
  T -> T * • F , *
  T -> T * • F , +

Goto:
  ( -> State 11
  F -> State 20
  id -> State 12

============================================================

State 18
----------------------------------------
Items:
  E -> E • + T , )
  E -> E • + T , +
  F -> ( E • ) , )
  F -> ( E • ) , *
  F -> ( E • ) , +

Goto:
  ) -> State 21
  + -> State 15

============================================================

State 19
----------------------------------------
Items:
  E -> E + T •, )
  E -> E + T •, +
  T -> T • * F , )
  T -> T • * F , *
  T -> T • * F , +

Goto:
  * -> State 17

============================================================

State 20
----------------------------------------
Items:
  T -> T * F •, )
  T -> T * F •, *
  T -> T * F •, +

Goto: (none)

============================================================

State 21
----------------------------------------
Items:
  F -> ( E ) •, )
  F -> ( E ) •, *
  F -> ( E ) •, +

Goto: (none)

============================================================

