============================================================
Parse Tree for input #1: id + id * id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в””в”Ђв”Ђ Term'
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Expr'
        в”њв”Ђв”Ђ "+"
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ "id"
        в”‚   в””в”Ђв”Ђ Term'
        в”‚       в”њв”Ђв”Ђ "*"
        в”‚       в”њв”Ђв”Ђ Factor
        в”‚       в”‚   в””в”Ђв”Ђ "id"
        в”‚       в””в”Ђв”Ђ Term'
        в”‚           в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ Expr'
            в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor id Term' epsilon Expr' + Term Factor id Term' * Factor id Term' epsilon Expr' epsilon
Postorder: id Factor epsilon Term' Term + id Factor * id Factor epsilon Term' Term' Term epsilon Expr' Expr' Expr

============================================================
Parse Tree for input #2: ( id + id ) * id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Term'
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Expr'
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "+"
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ Term'
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ Expr'
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ ")"
    в”‚   в””в”Ђв”Ђ Term'
    в”‚       в”њв”Ђв”Ђ "*"
    в”‚       в”њв”Ђв”Ђ Factor
    в”‚       в”‚   в””в”Ђв”Ђ "id"
    в”‚       в””в”Ђв”Ђ Term'
    в”‚           в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Expr'
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor ( Expr Term Factor id Term' epsilon Expr' + Term Factor id Term' epsilon Expr' epsilon ) Term' * Factor id Term' epsilon Expr' epsilon
Postorder: ( id Factor epsilon Term' Term + id Factor epsilon Term' Term epsilon Expr' Expr' Expr ) Factor * id Factor epsilon Term' Term' Term epsilon Expr' Expr

============================================================
Parse Tree for input #3: id * id + id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в””в”Ђв”Ђ Term'
    в”‚       в”њв”Ђв”Ђ "*"
    в”‚       в”њв”Ђв”Ђ Factor
    в”‚       в”‚   в””в”Ђв”Ђ "id"
    в”‚       в””в”Ђв”Ђ Term'
    в”‚           в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Expr'
        в”њв”Ђв”Ђ "+"
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ "id"
        в”‚   в””в”Ђв”Ђ Term'
        в”‚       в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ Expr'
            в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor id Term' * Factor id Term' epsilon Expr' + Term Factor id Term' epsilon Expr' epsilon
Postorder: id Factor * id Factor epsilon Term' Term' Term + id Factor epsilon Term' Term epsilon Expr' Expr' Expr

============================================================
Parse Tree for input #4: id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в””в”Ђв”Ђ Term'
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Expr'
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor id Term' epsilon Expr' epsilon
Postorder: id Factor epsilon Term' Term epsilon Expr' Expr

============================================================
Parse Tree for input #5: ( id )
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Term'
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Expr'
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ ")"
    в”‚   в””в”Ђв”Ђ Term'
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ Expr'
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor ( Expr Term Factor id Term' epsilon Expr' epsilon ) Term' epsilon Expr' epsilon
Postorder: ( id Factor epsilon Term' Term epsilon Expr' Expr ) Factor epsilon Term' Term epsilon Expr' Expr

