================================================================================
Input #1: id + id * id
================================================================================
Step   Stack                               Input                     Action
----------------------------------------------------------------------------------------------------
1      $ Expr                              id + id * id $            Expr -> Term Expr'
2      $ Expr' Term                        id + id * id $            Term -> Factor Term'
3      $ Expr' Term' Factor                id + id * id $            Factor -> id
4      $ Expr' Term' id                    id + id * id $            Match 'id'
5      $ Expr' Term'                       + id * id $               Term' -> epsilon
6      $ Expr'                             + id * id $               Expr' -> + Term Expr'
7      $ Expr' Term +                      + id * id $               Match '+'
8      $ Expr' Term                        id * id $                 Term -> Factor Term'
9      $ Expr' Term' Factor                id * id $                 Factor -> id
10     $ Expr' Term' id                    id * id $                 Match 'id'
11     $ Expr' Term'                       * id $                    Term' -> * Factor Term'
12     $ Expr' Term' Factor *              * id $                    Match '*'
13     $ Expr' Term' Factor                id $                      Factor -> id
14     $ Expr' Term' id                    id $                      Match 'id'
15     $ Expr' Term'                       $                         Term' -> epsilon
16     $ Expr'                             $                         Expr' -> epsilon
17     $                                   $                         ACCEPT

Result: ACCEPTED

================================================================================
Input #2: ( id + id ) * id
================================================================================
Step   Stack                               Input                     Action
----------------------------------------------------------------------------------------------------
1      $ Expr                              ( id + id ) * id $        Expr -> Term Expr'
2      $ Expr' Term                        ( id + id ) * id $        Term -> Factor Term'
3      $ Expr' Term' Factor                ( id + id ) * id $        Factor -> ( Expr )
4      $ Expr' Term' ) Expr (              ( id + id ) * id $        Match '('
5      $ Expr' Term' ) Expr                id + id ) * id $          Expr -> Term Expr'
6      $ Expr' Term' ) Expr' Term          id + id ) * id $          Term -> Factor Term'
7      $ Expr' Term' ) Expr' Term' Factor  id + id ) * id $          Factor -> id
8      $ Expr' Term' ) Expr' Term' id      id + id ) * id $          Match 'id'
9      $ Expr' Term' ) Expr' Term'         + id ) * id $             Term' -> epsilon
10     $ Expr' Term' ) Expr'               + id ) * id $             Expr' -> + Term Expr'
11     $ Expr' Term' ) Expr' Term +        + id ) * id $             Match '+'
12     $ Expr' Term' ) Expr' Term          id ) * id $               Term -> Factor Term'
13     $ Expr' Term' ) Expr' Term' Factor  id ) * id $               Factor -> id
14     $ Expr' Term' ) Expr' Term' id      id ) * id $               Match 'id'
15     $ Expr' Term' ) Expr' Term'         ) * id $                  Term' -> epsilon
16     $ Expr' Term' ) Expr'               ) * id $                  Expr' -> epsilon
17     $ Expr' Term' )                     ) * id $                  Match ')'
18     $ Expr' Term'                       * id $                    Term' -> * Factor Term'
19     $ Expr' Term' Factor *              * id $                    Match '*'
20     $ Expr' Term' Factor                id $                      Factor -> id
21     $ Expr' Term' id                    id $                      Match 'id'
22     $ Expr' Term'                       $                         Term' -> epsilon
23     $ Expr'                             $                         Expr' -> epsilon
24     $                                   $                         ACCEPT

Result: ACCEPTED

================================================================================
Input #3: id * id + id
================================================================================
Step   Stack                               Input                     Action
----------------------------------------------------------------------------------------------------
1      $ Expr                              id * id + id $            Expr -> Term Expr'
2      $ Expr' Term                        id * id + id $            Term -> Factor Term'
3      $ Expr' Term' Factor                id * id + id $            Factor -> id
4      $ Expr' Term' id                    id * id + id $            Match 'id'
5      $ Expr' Term'                       * id + id $               Term' -> * Factor Term'
6      $ Expr' Term' Factor *              * id + id $               Match '*'
7      $ Expr' Term' Factor                id + id $                 Factor -> id
8      $ Expr' Term' id                    id + id $                 Match 'id'
9      $ Expr' Term'                       + id $                    Term' -> epsilon
10     $ Expr'                             + id $                    Expr' -> + Term Expr'
11     $ Expr' Term +                      + id $                    Match '+'
12     $ Expr' Term                        id $                      Term -> Factor Term'
13     $ Expr' Term' Factor                id $                      Factor -> id
14     $ Expr' Term' id                    id $                      Match 'id'
15     $ Expr' Term'                       $                         Term' -> epsilon
16     $ Expr'                             $                         Expr' -> epsilon
17     $                                   $                         ACCEPT

Result: ACCEPTED

================================================================================
Input #4: id
================================================================================
Step   Stack                               Input                     Action
----------------------------------------------------------------------------------------------------
1      $ Expr                              id $                      Expr -> Term Expr'
2      $ Expr' Term                        id $                      Term -> Factor Term'
3      $ Expr' Term' Factor                id $                      Factor -> id
4      $ Expr' Term' id                    id $                      Match 'id'
5      $ Expr' Term'                       $                         Term' -> epsilon
6      $ Expr'                             $                         Expr' -> epsilon
7      $                                   $                         ACCEPT

Result: ACCEPTED

================================================================================
Input #5: ( id )
================================================================================
Step   Stack                               Input                     Action
----------------------------------------------------------------------------------------------------
1      $ Expr                              ( id ) $                  Expr -> Term Expr'
2      $ Expr' Term                        ( id ) $                  Term -> Factor Term'
3      $ Expr' Term' Factor                ( id ) $                  Factor -> ( Expr )
4      $ Expr' Term' ) Expr (              ( id ) $                  Match '('
5      $ Expr' Term' ) Expr                id ) $                    Expr -> Term Expr'
6      $ Expr' Term' ) Expr' Term          id ) $                    Term -> Factor Term'
7      $ Expr' Term' ) Expr' Term' Factor  id ) $                    Factor -> id
8      $ Expr' Term' ) Expr' Term' id      id ) $                    Match 'id'
9      $ Expr' Term' ) Expr' Term'         ) $                       Term' -> epsilon
10     $ Expr' Term' ) Expr'               ) $                       Expr' -> epsilon
11     $ Expr' Term' )                     ) $                       Match ')'
12     $ Expr' Term'                       $                         Term' -> epsilon
13     $ Expr'                             $                         Expr' -> epsilon
14     $                                   $                         ACCEPT

Result: ACCEPTED

