============================================================
Parse Tree for input #1: id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor id TermPrime epsilon ExprPrime epsilon
Postorder: id Factor epsilon TermPrime Term epsilon ExprPrime Expr

============================================================
Parse Tree for input #2: ( ( id ) )
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ")"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ ")"
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor ( Expr Term Factor ( Expr Term Factor id TermPrime epsilon ExprPrime epsilon ) TermPrime epsilon ExprPrime epsilon ) TermPrime epsilon ExprPrime epsilon
Postorder: ( ( id Factor epsilon TermPrime Term epsilon ExprPrime Expr ) Factor epsilon TermPrime Term epsilon ExprPrime Expr ) Factor epsilon TermPrime Term epsilon ExprPrime Expr

============================================================
Parse Tree for input #3: id + id + id + id
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в”њв”Ђв”Ђ "+"
        в”њв”Ђв”Ђ Term
        в”‚   в”њв”Ђв”Ђ Factor
        в”‚   в”‚   в””в”Ђв”Ђ "id"
        в”‚   в””в”Ђв”Ђ TermPrime
        в”‚       в””в”Ђв”Ђ epsilon
        в””в”Ђв”Ђ ExprPrime
            в”њв”Ђв”Ђ "+"
            в”њв”Ђв”Ђ Term
            в”‚   в”њв”Ђв”Ђ Factor
            в”‚   в”‚   в””в”Ђв”Ђ "id"
            в”‚   в””в”Ђв”Ђ TermPrime
            в”‚       в””в”Ђв”Ђ epsilon
            в””в”Ђв”Ђ ExprPrime
                в”њв”Ђв”Ђ "+"
                в”њв”Ђв”Ђ Term
                в”‚   в”њв”Ђв”Ђ Factor
                в”‚   в”‚   в””в”Ђв”Ђ "id"
                в”‚   в””в”Ђв”Ђ TermPrime
                в”‚       в””в”Ђв”Ђ epsilon
                в””в”Ђв”Ђ ExprPrime
                    в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor id TermPrime epsilon ExprPrime + Term Factor id TermPrime epsilon ExprPrime + Term Factor id TermPrime epsilon ExprPrime + Term Factor id TermPrime epsilon ExprPrime epsilon
Postorder: id Factor epsilon TermPrime Term + id Factor epsilon TermPrime Term + id Factor epsilon TermPrime Term + id Factor epsilon TermPrime Term epsilon ExprPrime ExprPrime ExprPrime ExprPrime Expr

============================================================
Parse Tree for input #4: ( id * ( id + id ) )
============================================================

в””в”Ђв”Ђ Expr
    в”њв”Ђв”Ђ Term
    в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ "*"
    в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ "("
    в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Expr
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ "+"
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Term
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Factor
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ "id"
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ")"
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ TermPrime
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExprPrime
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ epsilon
    в”‚   в”‚   в””в”Ђв”Ђ ")"
    в”‚   в””в”Ђв”Ђ TermPrime
    в”‚       в””в”Ђв”Ђ epsilon
    в””в”Ђв”Ђ ExprPrime
        в””в”Ђв”Ђ epsilon

Preorder:  Expr Term Factor ( Expr Term Factor id TermPrime * Factor ( Expr Term Factor id TermPrime epsilon ExprPrime + Term Factor id TermPrime epsilon ExprPrime epsilon ) TermPrime epsilon ExprPrime epsilon ) TermPrime epsilon ExprPrime epsilon
Postorder: ( id Factor * ( id Factor epsilon TermPrime Term + id Factor epsilon TermPrime Term epsilon ExprPrime ExprPrime Expr ) Factor epsilon TermPrime TermPrime Term epsilon ExprPrime Expr ) Factor epsilon TermPrime Term epsilon ExprPrime Expr

