INPUT: id + id * id
--------------------------------------------------------------------------------
SLR(1) tree:
E
в”њв”Ђв”Ђ E
в”‚   в””в”Ђв”Ђ T
в”‚       в””в”Ђв”Ђ F
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ +  (terminal)
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в””в”Ђв”Ђ id  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)

LR(1)  tree:
E
в”њв”Ђв”Ђ E
в”‚   в””в”Ђв”Ђ T
в”‚       в””в”Ђв”Ђ F
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ +  (terminal)
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в””в”Ђв”Ђ id  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)


INPUT: id * id
--------------------------------------------------------------------------------
SLR(1) tree:
E
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в””в”Ђв”Ђ id  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)

LR(1)  tree:
E
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в””в”Ђв”Ђ id  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)


INPUT: ( id + id ) * id
--------------------------------------------------------------------------------
SLR(1) tree:
E
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в”њв”Ђв”Ђ (  (terminal)
    в”‚       в”њв”Ђв”Ђ E
    в”‚       в”‚   в”њв”Ђв”Ђ E
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ T
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ F
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ id  (terminal)
    в”‚       в”‚   в”њв”Ђв”Ђ +  (terminal)
    в”‚       в”‚   в””в”Ђв”Ђ T
    в”‚       в”‚       в””в”Ђв”Ђ F
    в”‚       в”‚           в””в”Ђв”Ђ id  (terminal)
    в”‚       в””в”Ђв”Ђ )  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)

LR(1)  tree:
E
в””в”Ђв”Ђ T
    в”њв”Ђв”Ђ T
    в”‚   в””в”Ђв”Ђ F
    в”‚       в”њв”Ђв”Ђ (  (terminal)
    в”‚       в”њв”Ђв”Ђ E
    в”‚       в”‚   в”њв”Ђв”Ђ E
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ T
    в”‚       в”‚   в”‚       в””в”Ђв”Ђ F
    в”‚       в”‚   в”‚           в””в”Ђв”Ђ id  (terminal)
    в”‚       в”‚   в”њв”Ђв”Ђ +  (terminal)
    в”‚       в”‚   в””в”Ђв”Ђ T
    в”‚       в”‚       в””в”Ђв”Ђ F
    в”‚       в”‚           в””в”Ђв”Ђ id  (terminal)
    в”‚       в””в”Ђв”Ђ )  (terminal)
    в”њв”Ђв”Ђ *  (terminal)
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)


INPUT: id + id + id
--------------------------------------------------------------------------------
SLR(1) tree:
E
в”њв”Ђв”Ђ E
в”‚   в”њв”Ђв”Ђ E
в”‚   в”‚   в””в”Ђв”Ђ T
в”‚   в”‚       в””в”Ђв”Ђ F
в”‚   в”‚           в””в”Ђв”Ђ id  (terminal)
в”‚   в”њв”Ђв”Ђ +  (terminal)
в”‚   в””в”Ђв”Ђ T
в”‚       в””в”Ђв”Ђ F
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ +  (terminal)
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)

LR(1)  tree:
E
в”њв”Ђв”Ђ E
в”‚   в”њв”Ђв”Ђ E
в”‚   в”‚   в””в”Ђв”Ђ T
в”‚   в”‚       в””в”Ђв”Ђ F
в”‚   в”‚           в””в”Ђв”Ђ id  (terminal)
в”‚   в”њв”Ђв”Ђ +  (terminal)
в”‚   в””в”Ђв”Ђ T
в”‚       в””в”Ђв”Ђ F
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ +  (terminal)
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)


INPUT: id
--------------------------------------------------------------------------------
SLR(1) tree:
E
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)

LR(1)  tree:
E
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в””в”Ђв”Ђ id  (terminal)


INPUT: ( id )
--------------------------------------------------------------------------------
SLR(1) tree:
E
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в”њв”Ђв”Ђ (  (terminal)
        в”њв”Ђв”Ђ E
        в”‚   в””в”Ђв”Ђ T
        в”‚       в””в”Ђв”Ђ F
        в”‚           в””в”Ђв”Ђ id  (terminal)
        в””в”Ђв”Ђ )  (terminal)

LR(1)  tree:
E
в””в”Ђв”Ђ T
    в””в”Ђв”Ђ F
        в”њв”Ђв”Ђ (  (terminal)
        в”њв”Ђв”Ђ E
        в”‚   в””в”Ђв”Ђ T
        в”‚       в””в”Ђв”Ђ F
        в”‚           в””в”Ђв”Ђ id  (terminal)
        в””в”Ђв”Ђ )  (terminal)


INPUT: id + * id
--------------------------------------------------------------------------------
SLR(1) tree:
  (not accepted)
LR(1)  tree:
  (not accepted)

