LR(1) Canonical Collection
Total states: 14
============================================================

State 0
----------------------------------------
Items:
  Lhs -> • * Rhs , $
  Lhs -> • * Rhs , =
  Lhs -> • id , $
  Lhs -> • id , =
  Rhs -> • Lhs , $
  Start -> • Lhs = Rhs , $
  Start -> • Rhs , $
  Start' -> • Start , $

Goto:
  * -> State 4
  Lhs -> State 2
  Rhs -> State 3
  Start -> State 1
  id -> State 5

============================================================

State 1
----------------------------------------
Items:
  Start' -> Start •, $

Goto: (none)

============================================================

State 2
----------------------------------------
Items:
  Rhs -> Lhs •, $
  Start -> Lhs • = Rhs , $

Goto:
  = -> State 6

============================================================

State 3
----------------------------------------
Items:
  Start -> Rhs •, $

Goto: (none)

============================================================

State 4
----------------------------------------
Items:
  Lhs -> * • Rhs , $
  Lhs -> * • Rhs , =
  Lhs -> • * Rhs , $
  Lhs -> • * Rhs , =
  Lhs -> • id , $
  Lhs -> • id , =
  Rhs -> • Lhs , $
  Rhs -> • Lhs , =

Goto:
  * -> State 4
  Lhs -> State 7
  Rhs -> State 8
  id -> State 5

============================================================

State 5
----------------------------------------
Items:
  Lhs -> id •, $
  Lhs -> id •, =

Goto: (none)

============================================================

State 6
----------------------------------------
Items:
  Lhs -> • * Rhs , $
  Lhs -> • id , $
  Rhs -> • Lhs , $
  Start -> Lhs = • Rhs , $

Goto:
  * -> State 11
  Lhs -> State 9
  Rhs -> State 10
  id -> State 12

============================================================

State 7
----------------------------------------
Items:
  Rhs -> Lhs •, $
  Rhs -> Lhs •, =

Goto: (none)

============================================================

State 8
----------------------------------------
Items:
  Lhs -> * Rhs •, $
  Lhs -> * Rhs •, =

Goto: (none)

============================================================

State 9
----------------------------------------
Items:
  Rhs -> Lhs •, $

Goto: (none)

============================================================

State 10
----------------------------------------
Items:
  Start -> Lhs = Rhs •, $

Goto: (none)

============================================================

State 11
----------------------------------------
Items:
  Lhs -> * • Rhs , $
  Lhs -> • * Rhs , $
  Lhs -> • id , $
  Rhs -> • Lhs , $

Goto:
  * -> State 11
  Lhs -> State 9
  Rhs -> State 13
  id -> State 12

============================================================

State 12
----------------------------------------
Items:
  Lhs -> id •, $

Goto: (none)

============================================================

State 13
----------------------------------------
Items:
  Lhs -> * Rhs •, $

Goto: (none)

============================================================

