INPUT: id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)

INPUT: * id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в”њв”Ђв”Ђ *  (terminal)
        в””в”Ђв”Ђ Rhs
            в””в”Ђв”Ђ Lhs
                в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в”њв”Ђв”Ђ *  (terminal)
        в””в”Ђв”Ђ Rhs
            в””в”Ђв”Ђ Lhs
                в””в”Ђв”Ђ id  (terminal)

INPUT: id = id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)

INPUT: * id = id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в”њв”Ђв”Ђ *  (terminal)
в”‚   в””в”Ђв”Ђ Rhs
в”‚       в””в”Ђв”Ђ Lhs
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в”њв”Ђв”Ђ *  (terminal)
в”‚   в””в”Ђв”Ђ Rhs
в”‚       в””в”Ђв”Ђ Lhs
в”‚           в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)

INPUT: * * id = id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в”њв”Ђв”Ђ *  (terminal)
в”‚   в””в”Ђв”Ђ Rhs
в”‚       в””в”Ђв”Ђ Lhs
в”‚           в”њв”Ђв”Ђ *  (terminal)
в”‚           в””в”Ђв”Ђ Rhs
в”‚               в””в”Ђв”Ђ Lhs
в”‚                   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в”њв”Ђв”Ђ *  (terminal)
в”‚   в””в”Ђв”Ђ Rhs
в”‚       в””в”Ђв”Ђ Lhs
в”‚           в”њв”Ђв”Ђ *  (terminal)
в”‚           в””в”Ђв”Ђ Rhs
в”‚               в””в”Ђв”Ђ Lhs
в”‚                   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в””в”Ђв”Ђ id  (terminal)

INPUT: id = * id
--------------------------------------------------------------------------------
SLR(1) tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в”њв”Ђв”Ђ *  (terminal)
        в””в”Ђв”Ђ Rhs
            в””в”Ђв”Ђ Lhs
                в””в”Ђв”Ђ id  (terminal)
LR(1)  tree:
Start
в”њв”Ђв”Ђ Lhs
в”‚   в””в”Ђв”Ђ id  (terminal)
в”њв”Ђв”Ђ =  (terminal)
в””в”Ђв”Ђ Rhs
    в””в”Ђв”Ђ Lhs
        в”њв”Ђв”Ђ *  (terminal)
        в””в”Ђв”Ђ Rhs
            в””в”Ђв”Ђ Lhs
                в””в”Ђв”Ђ id  (terminal)

INPUT: = id
--------------------------------------------------------------------------------
SLR(1) tree:
  (not accepted)
LR(1)  tree:
  (not accepted)

INPUT: id =
--------------------------------------------------------------------------------
SLR(1) tree:
  (not accepted)
LR(1)  tree:
  (not accepted)

INPUT: * = id
--------------------------------------------------------------------------------
SLR(1) tree:
  (not accepted)
LR(1)  tree:
  (not accepted)

